<!DOCTYPE html>
<html>
<head>
	<style>
	.bookContainer img {
	box-shadow: 0px 0px 18px 0px #666666;
	margin-bottom:5px;
}
.upper {

	font-family: 'Quicksand', sans-serif;
	background-color: #eeeeee;
}.bookContainer{left: 40px;

	transition: all .3s ease-in-out;
	transform: scale(0.9);
}

.bookContainer:hover, .bookContainer:focus {
	transform: scale(1);
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
	<style>
a {
    color: black;
}
</style>
	<title>login page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
	
	<img src="ES.jpg" class="avatar">
	<img src="f.png" class="avatar1">
	<img src="i.png" class="avatar2">
	<img src="w.png" class="avatar3">

	<div class="bgimg">
		<div class="menu">
			<div class="leftmenu">
				<h2>Easy Shopping</h2>
				
			</div>
			<div class="rightmenu">
				<ul>
					<a style="text-decoration:none;" href="streams.html"><li>Product</li></a>	
					
					<a style="text-decoration:none;" href="products.html"><li>Best Deals</li></a>	
				

					<a style="text-decoration:none;" href="placement.html"><li>Cart</li></a>	
					

					<a style="text-decoration:none;" href="second.html"><li>Profile</li></a>	
					

					<a style="text-decoration:none;" href="streams.html"><li>About us</li></a>	
				</ul>
				
			</div>

		</div>
		<div class="text">
			<h3>Shopping the way you like it!
				<span class="anm"></span>
			</h3>
			<h4>
				Must have it? We’ve got it.
			</h5>
			
			<a style="text-decoration:none;" href="second.html"><button id="fbutton">Log in</button></a>	
		
			<a style="text-decoration:none;" href="signup.html"><button id="sbutton">Sign up</button></a>	
			
		</div>
	</div>
	 
	<div class="upper">
		<br></br>
		<div class="aim"><h2>Whatever you’ve got in mind, we’ve got inside.</h2><p>“The product descriptions on our landing page are an essential component of our online marketing efforts. Consequently, we leave nothing to chance. With Clickworker’s solution, we have found a way to create content descriptions for our articles which offers us an efficient means to get them online quickly and without the involvement of our internal resources. The texts are written entirely according to our specifications and chosen style ” <br></br></p></div>


</div>
		<div class="bookContainer"><a href="https://www.amazon.in/b?node=6802110031&pf_rd_p=7f8bd1fc-6ed8-41b1-b7c9-a7e0f30383b7&pf_rd_r=KB51SF0BQD3JANN2BAZW" target="_blank"><img src="off1.jpg" alt=".NETFramework book" width="350" height="495"></a><br><h3></h3></div>
		<div class="bookContainer"><a href="https://www.flipkart.com/flipstart-days-november-store?otracker=hp_bannerads_1_1.bannerAdCard.BANNERADS_s_812UJC4FUAX9" target="_blank"><img src="off2.jpg" alt=".NETFramework book" width="350" height="495"></a><br><h3></h3></div>
		<div class="bookContainer"><a href="https://www.bigbasket.com/offers/?nc=nb" target="_blank"><img src="off3.jpg" alt=".NETFramework book" width="350" height="495"></a><br><h3></h3></div>
		<br></br>
		
	<div class="about">
		<div class="end">
			<a style="text-decoration:none;" href="streams.html"><h2>About us</h2></a>
			
		</div>
		
	</div>

</body>
</html>