<!DOCTYPE html>
<html>
<head>

	<style>

	  .text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
	.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #008CBA;
}

.bookContainer:hover .overlay {
  opacity: 1;
}

	.aim h2
	{
		color: orange;

	}
	.bookContainer img {
	box-shadow: 0px 0px 18px 0px #666666;
	margin-bottom:5px;
	margin-left: 210px;
}
.upper {

	font-family: 'Quicksand', sans-serif;
	background-color: #eeeeee;
}.bookContainer{left: 40px;

	transition: all .3s ease-in-out;
	transform: scale(0.9);
}


table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
	<style>
a {
    color: black;
}
</style>
	<title>placement</title>
	<link rel="stylesheet" type="text/css" href="placement.css">
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Nothing+You+Could+Do" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet">
</head>
<body>
	<img src="ES.jpg" class="avatar">
	

	<div class="bgimg">
		<div class="menu">
			<div class="leftmenu">
				<h2>Easy Shopping</h2>
				
				
			</div>
			

		</div>
		<div class="text">
			<h4>" Shop at great prices and deals."
				<span class="anm">At Ease !! "</span>
			</h4>
			
		</div>
	</div>
	 
	<div class="upper">
		<div class="aim"><h2>Upcoming Sale</h2><p>
		
It's said that "Choose a job you love, and you will never have to work a day in your life". So we've gathered lots of information to help you choose wisely. Go on, read it all.

	</p></div>
	<div class="card">
 
  <h1>1. Amazon Upcoming Great Indian Festival Sale 2019: Biggest Discounts on all Goods</h1>
  <p class="price"></p>
  <p>Get up to 60% OFF on Gaming Laptops<br></br>
Grab amazing Discount of up to 70% on Best Selling Smartphones<br></br>

Men’s and Women’s Clothing will see up to 50% OFF<br></br>

Get up to 80% on various Electrical Appliances<br></br>

Bajaj Finserv EMI on products above Rs 4500</p>
  
</div>
<div class="card">
 
  <img src="Salt.jpg" width="15%">
  <p class="price">

AMAZON
</p>
  <p>
<a target="_blank" href="https://www.amazon.in/gp/product/B084FB9W55/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B084FB9W55&linkCode=as2&tag=asd033-21&linkId=fdfd2643dd0024da45b6312f9d4ac5d8">Tata Salt</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=asd033-21&l=am2&o=31&a=B084FB9W55" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>
<p>

FLIPKART
</p>
  <p>
<a target="_blank" href="https://www.flipkart.com/tata-salt-1kg-iodized-salt/p/itmaa2c5e126c5bd?pid=SATFJZ6GMY2D28RJ&lid=LSTSATFJZ6GMY2D28RJ2U8E6X&marketplace=FLIPKART&srno=s_1_7&otracker=AS_Query_OrganicAutoSuggest_5_5_na_na_na&otracker1=AS_Query_OrganicAutoSuggest_5_5_na_na_na&fm=SEARCH&iid=7a77f313-8783-42ff-a11f-c511a12f3a52.SATFJZ6GMY2D28RJ.SEARCH&ppt=sp&ppn=sp&ssid=7aushvujbk0000001582997234896&qH=f4609d26c176db91"/>
</p>
  
</div>
<div class="card">
 
  <img src="op2.webp" width="15%">
  <p class="price">

AMAZON 
</p>
  <p>
<a target="_blank" href="https://www.amazon.in/gp/product/B083GJWZT8/ref=as_li_tl?ie=UTF8&camp=3638&creative=24630&creativeASIN=B083GJWZT8&linkCode=as2&tag=asd033-21&linkId=15cda8284a4084226d4baa52b88e5b6c">Aagam Fresh Organic Raw Fennel Powder (Saunf Powder - सौंफ पाउडर ) - 400 Gram</a><img src="//ir-in.amazon-adsystem.com/e/ir?t=asd033-21&l=am2&o=31&a=B083GJWZT8" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" />
</p>
  
</div>




  
		
		


</body>
</html>