Based on product reviews, for  B007TGDXMU  and this average Score is  4.517006802721088
The first similar product is  B005ZBZLPI  and this average Score is  4.0
The second similar product is  B000SDKDM4  and this average Score is  4.08252427184466
-----------------------------------------------------------
Based on product reviews, for  B007TGDXNO  and this average Score is  4.3478260869565215
The first similar product is  B007TGDXMK  and this average Score is  4.143540669856459
The second similar product is  B00451WLYI  and this average Score is  4.517647058823529
-----------------------------------------------------------
Based on product reviews, for  B007TJGY5K  and this average Score is  4.119496855345912
The first similar product is  B007L3NVKU  and this average Score is  4.355072463768116
The second similar product is  B0027Z8VES  and this average Score is  4.341269841269841
-----------------------------------------------------------
Based on product reviews, for  B007TJGZ0Y  and this average Score is  4.384615384615385
The first similar product is  B002QGK2V8  and this average Score is  3.4484848484848483
The second similar product is  B0000V8IOE  and this average Score is  3.9274193548387095
-----------------------------------------------------------
Based on product reviews, for  B007TJGZ54  and this average Score is  4.243801652892562
The first similar product is  B006N3I29E  and this average Score is  4.245689655172414
The second similar product is  B002AQ0OL2  and this average Score is  4.058035714285714
-----------------------------------------------------------
Based on product reviews, for  B007TJGZ5E  and this average Score is  4.412790697674419
The first similar product is  B005GXHKSG  and this average Score is  4.40625
The second similar product is  B001E50THY  and this average Score is  4.044642857142857
-----------------------------------------------------------
Based on product reviews, for  B007Y59HVM  and this average Score is  4.363636363636363
The first similar product is  B0013A0QXC  and this average Score is  4.343173431734317
The second similar product is  B006N3IG4K  and this average Score is  3.934065934065934
-----------------------------------------------------------
Based on product reviews, for  B0081X097M  and this average Score is  4.766990291262136
The first similar product is  B00507A02Q  and this average Score is  2.8412698412698414
The second similar product is  B00012182G  and this average Score is  3.5826771653543306
-----------------------------------------------------------
Based on product reviews, for  B0081XIAUK  and this average Score is  3.549618320610687
The first similar product is  B0009XSXZM  and this average Score is  3.7610619469026547
The second similar product is  B001P3NU44  and this average Score is  4.1652892561983474
-----------------------------------------------------------
Based on product reviews, for  B0081XPTBS  and this average Score is  4.181518151815181
The first similar product is  B0032CJPOK  and this average Score is  4.184210526315789
The second similar product is  B002FJM9SU  and this average Score is  3.683333333333333
-----------------------------------------------------------
Based on product reviews, for  B0083QJU72  and this average Score is  4.696969696969697
The first similar product is  B000VK08OC  and this average Score is  4.491379310344827
The second similar product is  B005P0NLJ2  and this average Score is  4.445255474452555
-----------------------------------------------------------
Based on product reviews, for  B0083T5TAQ  and this average Score is  3.0454545454545454
The first similar product is  B005HGAV8I  and this average Score is  3.7651821862348176
The second similar product is  B005HUVI40  and this average Score is  3.9917355371900825
-----------------------------------------------------------
Based on product reviews, for  B0083T6HC0  and this average Score is  3.6123348017621146
The first similar product is  B005HGAV8I  and this average Score is  3.7651821862348176
The second similar product is  B001EQ5ERI  and this average Score is  4.215686274509804
-----------------------------------------------------------
Based on product reviews, for  B00866AM2G  and this average Score is  3.6621621621621623
The first similar product is  B001HTJ2BQ  and this average Score is  3.3063063063063063
The second similar product is  B00507A02Q  and this average Score is  2.8412698412698414
-----------------------------------------------------------
Based on product reviews, for  B0089SPENI  and this average Score is  4.181034482758621
The first similar product is  B000CQIDJM  and this average Score is  3.966386554621849
The second similar product is  B007RLRCLK  and this average Score is  4.251461988304094
-----------------------------------------------------------
Based on product reviews, for  B008ATDIDE  and this average Score is  3.8859649122807016
The first similar product is  B006WLNUWG  and this average Score is  4.640350877192983
The second similar product is  B000ED9L9E  and this average Score is  4.9734513274336285
-----------------------------------------------------------
Based on product reviews, for  B008CTBK7S  and this average Score is  4.455696202531645
The first similar product is  B0016BAB42  and this average Score is  3.980769230769231
The second similar product is  B001E5E0Y2  and this average Score is  4.578512396694215
-----------------------------------------------------------
Based on product reviews, for  B008EG5ADY  and this average Score is  4.314285714285714
The first similar product is  B006BXV130  and this average Score is  3.528
The second similar product is  B007POT6RM  and this average Score is  3.692982456140351
-----------------------------------------------------------
Based on product reviews, for  B008FHUCNU  and this average Score is  4.3931623931623935
The first similar product is  B001CHJ01A  and this average Score is  4.364485981308412
The second similar product is  B005HUVI40  and this average Score is  3.9917355371900825
-----------------------------------------------------------
Based on product reviews, for  B008FHUDW0  and this average Score is  4.3515625
The first similar product is  B005HUVI40  and this average Score is  3.9917355371900825
The second similar product is  B002TMV34E  and this average Score is  3.9
-----------------------------------------------------------
Based on product reviews, for  B008FHUFAU  and this average Score is  4.314465408805032
The first similar product is  B001D0GV90  and this average Score is  4.437837837837838
The second similar product is  B0045IO37Y  and this average Score is  4.054054054054054
-----------------------------------------------------------
Based on product reviews, for  B008FHUGNQ  and this average Score is  4.258205689277899
The first similar product is  B006N3IG4K  and this average Score is  3.934065934065934
The second similar product is  B005VOONM6  and this average Score is  3.8472222222222223
-----------------------------------------------------------
Based on product reviews, for  B008FHUKE6  and this average Score is  4.188976377952756
The first similar product is  B007TGDXMK  and this average Score is  4.143540669856459
The second similar product is  B005ZBZLPI  and this average Score is  4.0
-----------------------------------------------------------
Based on product reviews, for  B008GRIB0A  and this average Score is  3.88953488372093
The first similar product is  B002QGK2V8  and this average Score is  3.4484848484848483
The second similar product is  B005HUVI40  and this average Score is  3.9917355371900825
-----------------------------------------------------------
Based on product reviews, for  B008GRONV6  and this average Score is  4.598540145985401
The first similar product is  B001P3PR54  and this average Score is  4.527272727272727
The second similar product is  B001P3NU30  and this average Score is  4.138297872340425
-----------------------------------------------------------
Based on product reviews, for  B008I1XPKA  and this average Score is  3.7152317880794703
The first similar product is  B005HUVI40  and this average Score is  3.9917355371900825
The second similar product is  B0000V8IOE  and this average Score is  3.9274193548387095
-----------------------------------------------------------
Based on product reviews, for  B008J1HO4C  and this average Score is  4.682584269662922
The first similar product is  B000EVOSE4  and this average Score is  4.414110429447852
The second similar product is  B000H7LVKY  and this average Score is  4.55625
-----------------------------------------------------------
Based on product reviews, for  B008JKU2CO  and this average Score is  4.361038961038961
The first similar product is  B0034EFIYC  and this average Score is  4.4879518072289155
The second similar product is  B004GW6O9E  and this average Score is  4.410852713178294
-----------------------------------------------------------
Based on product reviews, for  B008O3G2K2  and this average Score is  3.5060240963855422
The first similar product is  B001P3NU44  and this average Score is  4.1652892561983474
The second similar product is  B001Q9EFW8  and this average Score is  3.908256880733945
-----------------------------------------------------------
Based on product reviews, for  B008RWUKXK  and this average Score is  4.15593220338983
The first similar product is  B004BKLHOS  and this average Score is  4.274834437086093
The second similar product is  B003XDH6M6  and this average Score is  4.023489932885906
-----------------------------------------------------------
Based on product reviews, for  B008YA1NWC  and this average Score is  4.458064516129032
The first similar product is  B001CHJ01A  and this average Score is  4.364485981308412
The second similar product is  B002QGK2V8  and this average Score is  3.4484848484848483
-----------------------------------------------------------
Based on product reviews, for  B008ZRKZSM  and this average Score is  4.467741935483871
The first similar product is  B004CLCEDE  and this average Score is  3.509259259259259
The second similar product is  B005PXZ6JM  and this average Score is  4.4113924050632916
-----------------------------------------------------------
Based on product reviews, for  B0090X8IPM  and this average Score is  3.8132075471698115
The first similar product is  B005VOONM6  and this average Score is  3.8472222222222223
The second similar product is  B006N3IG4K  and this average Score is  3.934065934065934
-----------------------------------------------------------
Based on product reviews, for  B00954NYVY  and this average Score is  4.561797752808989
The first similar product is  B001D0GV90  and this average Score is  4.437837837837838
The second similar product is  B002AQ0OS0  and this average Score is  3.911392405063291
-----------------------------------------------------------
Based on product reviews, for  B0098WV8F2  and this average Score is  4.390697674418605
The first similar product is  B004CLCEDE  and this average Score is  3.509259259259259
The second similar product is  B0006Z7NOK  and this average Score is  4.612676056338028
-----------------------------------------------------------
Based on product reviews, for  B009E7YC54  and this average Score is  4.642857142857143
The first similar product is  B000VK08OC  and this average Score is  4.491379310344827
The second similar product is  B001P74NXM  and this average Score is  4.431952662721893
-----------------------------------------------------------
Based on product reviews, for  B009RB4GO4  and this average Score is  3.143426294820717
The first similar product is  B005A1LGIY  and this average Score is  3.9731182795698925
The second similar product is  B000EVQWKC  and this average Score is  2.8803418803418803
-----------------------------------------------------------